NEXT_PUBLIC_SUPABASE_ANON_KEY="<supabase-anon-key>"
NEXT_PUBLIC_SUPABASE_URL="<supabase-api-url>"
NEXT_PUBLIC_IS_PREVIEW=true
NEXT_PUBLIC_WILDCARD_DOMAIN=db.example.com

OPENAI_API_KEY="<openai-api-key>"
S3_BUCKET=test
S3_ENDPOINT=http://localhost:54321/storage/v1/s3
AWS_ACCESS_KEY_ID=625729a08b95bf1b7ff351a663f3a23c
AWS_SECRET_ACCESS_KEY=850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907