global
  maxconn 4096

defaults
  mode tcp
  timeout connect 10s
  timeout client 1m
  timeout server 1m

frontend postgres_frontend
  bind *:5432
  tcp-request inspect-delay 3s
  tcp-request content set-var(txn.database_id) req.ssl_sni,regsub('^([^.]+)\..*$','\1')
  use_backend %[var(txn.database_id)]_backend

backend %[var(txn.database_id)]_backend
  server database %[var(txn.database_id)].flycast:5432